<!doctype html>
<html lang="en">
    
    <head>
        <title>Model Gallery</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"> 
        <meta name="description" content="View 3D Printed Models">
        <meta name="author" content="Zachary Wunduke">    
        
        <link rel="stylesheet" href="3dprinting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">
 
    </head>
    
    <body>
        <!-- Start of the page header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="58">
            <div>
                <h1>3D Playground</h1>
                <p><strong>Your Ultimate Guide to 3D Printing</strong></p>
            </div>
        </header>
        
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">3D Playground</a></li>
                <li><a href="typesof3dprinters.html">Types of 3D Printers</a>
                <li class="active"><a href="gallery.html">Model Gallery</a></li>
                <li><a href="register.html">3D-Con</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
                <h1>Popular 3D Models</h1>
            
            <div class="gallery">
            
            <figure>
                <img src="images/dinosaur.jpg" alt="Dinosaur" width="300" height="225" loading="lazy">
                <figcaption>Dinosaur</figcaption>
            </figure>
                
            <figure>
                <img src="images/kcupdispenser.jpg" alt="K-Cup Dispenser" width="300" height="225" loading="lazy">
                <figcaption>K-Cup Dispenser</figcaption>
            </figure>
            

            <figure>
                <img src="images/octopus.jpg" alt="Octopus" width="300" height="225" loading="lazy">
                <figcaption>Octopus</figcaption>
            </figure>


            <figure>
                <img src="images/penholder.jpg" alt="Pen Holder" width="300" height="225" loading="lazy">
                <figcaption>Pen Holder</figcaption>
            </figure>

            <figure>
                <img src="images/phonestand.jpg" alt="Phone Stand" width="300" height="225" loading="lazy">
                <figcaption>Phone Stand</figcaption>
            </figure>
                
            <figure>
                <img src="images/toothpastetubesqueezer.jpg" alt="Toothpaste Tube Squeezer" width="300" height="225" loading="lazy">
                <figcaption>Toothpaste Tube Squeezer</figcaption>
            </figure>
                
            <figure>
                <img src="images/vase.jpg" alt="Vase" width="300" height="225" loading="lazy">
                <figcaption>Vase</figcaption>
            </figure>
            
            <figure>
                <img src="images/hydroponicsystem.jpg" alt="Hydroponic System" width="300" height="225" loading="lazy">
                <figcaption>Hydroponic System</figcaption>
            </figure>


                        </div><!--- end of the gallery-->
            
        <!-- Back to Top Link -->
        <p><a href="#top-of-page">Back to Top</a></p>
            
    </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Zachary Wunduke &bull; 
        <a href="mailto:10610768@uvu.edu" class="email">Email Us</a></p>
        </footer>
    </body>
</html>